variables:
  DOCKER_IMAGE_NAME: "${CI_PROJECT_NAME}_image"

stages:
  - build-docker
  - release

build:docker:
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  stage: build-docker
  only:
    - master
    - staging
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}

    - docker build --tag ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}-${CI_BUILD_REF} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}-${CI_BUILD_REF}

release-image:
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  stage: release
  only:
    - staging
    - master
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}

    - docker pull ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}-${CI_BUILD_REF}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}-${CI_BUILD_REF} ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}
